server {
	listen 80 default_server;
	server_name  _;
	index index.html;

	charset utf-8;

	root /app;

	location / {
		try_files $uri $uri/ @rewrites;
	}

	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png|json)$ {
		add_header Cache-Control "public, must-revalidate";
		expires max;
	}
}
